spring.application.name=consumer
server.port=8081

observability.otel.collector-grpc-endpoint=http://localhost:4317
observability.otel.connection-timeout-seconds=5
observability.metric.read-interval-seconds=30
observability.metric.export-timeout-seconds=10
observability.log.export-timeout-seconds=10
observability.log.max-batch-size=512
observability.log.max-queue-size=2048

consumer.fetch-min-bytes=1048576
consumer.fetch-max-wait-ms=50
consumer.max-poll-records=500
consumer.max-poll-interval-ms=300000
consumer.session-timeout-ms=10000

consumer.bootstrap-servers=http://localhost:9092
consumer.topic=messages
consumer.group-id=consumer-group

spring.kafka.consumer.properties.spring.json.trusted.packages=*