spring.application.name=consumer
server.port=8081

observability.otel.collector-grpc-endpoint=http://localhost:4317
observability.otel.connection-timeout-seconds=5
observability.metric.read-interval-seconds=30
observability.metric.export-timeout-seconds=10
observability.log.export-timeout-seconds=10

consumer.fetch-min-bytes=1048576
consumer.fetch-max-wait-ms=50
consumer.max-poll-records=500
consumer.bootstrap-servers=http://localhost:9092
consumer.topic=messages
consumer.group-id=consumer-group
consumer.auto-offset-reset=earliest
consumer.auto-commit-interval-ms=5000
consumer.enable-auto-commit=false
consumer.heartbeat-interval-ms=3000
consumer.max-poll-interval-ms=300000
consumer.session-timeout-ms=10000
