spring.application.name=producer
server.port=8080

observability.otel.collector-grpc-endpoint=http://localhost:4317
observability.otel.connection-timeout-seconds=5
observability.metric.read-interval-seconds=30
observability.metric.export-timeout-seconds=10
observability.log.export-timeout-seconds=10

producer.batch-size=16384
producer.linger-ms=1
producer.buffer-memory=33554432
producer.compression-type=none
producer.bootstrap-servers=http://localhost:9092